[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = localhost

[v3_req]
extendedKeyUsage = serverAuth

[server]
basicConstraints = critical,CA:false
nsCertType = server
nsComment = "OpenSSL Server Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical,digitalSignature,keyEncipherment

[client]
basicConstraints = critical,CA:false
nsCertType = client
nsComment = "OpenSSL Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = clientAuth
